<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>world cup blog 2022</title>
</head>
<body>


    <!-- header -->
<div class="container">

    <div class="header">

        <div class="header_text">

            <h1>The Greatest
                show on the
                earth
            </h1>

            <p>
                Contrary to popular belief, Lorem Ipsum is not simply 

                random text. 
            </p>

            <button>Watch Live <i class="fa-solid fa-angle-right"></i></button>

        </div>
        
        <div class="header_img">
            <img src="assets/Banner Image.png" alt="">
        </div>
        
    </div>

</div>




<div class="container">



    <div class="categories">

        <div class="menu">

            <button>Upcoming Match</button>
            <button>All Group</button>
            <button class="red">Blog</button>

        </div>

        <div class="blog">

            <!-- card -->

            <div class="card">
                <img src="assets/Blog Image.png" alt="">
                <button>Transfer</button>
                <article>Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</article>
                <div class="icon">
                    <span> <img src="assets//Time Icon.png" alt=""> 10h</span>
                    <span> <img src="assets//Chat Icon.png" alt=""> 10m</span>
                </div>
            </div>
            <div class="card">
                <img src="assets/Blog Image.png" alt="">
                <button>Transfer</button>
                <article>Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</article>
                <div class="icon">
                    <span> <img src="assets//Time Icon.png" alt=""> 10h</span>
                    <span> <img src="assets//Chat Icon.png" alt=""> 10m</span>
                </div>
            </div>
            <div class="card">
                <img src="assets/Blog Image.png" alt="">
                <button>Transfer</button>
                <article>Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</article>
                <div class="icon">
                    <span> <img src="assets//Time Icon.png" alt=""> 10h</span>
                    <span> <img src="assets//Chat Icon.png" alt=""> 10m</span>
                </div>
            </div>
            
            <div class="card">
                <img src="assets/Blog Image.png" alt="">
                <button>Transfer</button>
                <article>Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</article>
                <div class="icon">
                    <span> <img src="assets//Time Icon.png" alt=""> 10h</span>
                    <span> <img src="assets//Chat Icon.png" alt=""> 10m</span>
                </div>
            </div>
            <div class="card">
                <img src="assets/Blog Image.png" alt="">
                <button>Transfer</button>
                <article>Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</article>
                <div class="icon">
                    <span> <img src="assets//Time Icon.png" alt=""> 10h</span>
                    <span> <img src="assets//Chat Icon.png" alt=""> 10m</span>
                </div>
            </div>
            <div class="card">
                <img src="assets/Blog Image.png" alt="">
                <button>Transfer</button>
                <article>Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</article>
                <div class="icon">
                    <span> <img src="assets//Time Icon.png" alt=""> 10h</span>
                    <span> <img src="assets//Chat Icon.png" alt=""> 10m</span>
                </div>
            </div>
            <div class="card">
                <img src="assets/Blog Image.png" alt="">
                <button>Transfer</button>
                <article>Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</article>
                <div class="icon">
                    <span> <img src="assets//Time Icon.png" alt=""> 10h</span>
                    <span> <img src="assets//Chat Icon.png" alt=""> 10m</span>
                </div>
            </div>
            <div class="card">
                <img src="assets/Blog Image.png" alt="">
                <button>Transfer</button>
                <article>Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</article>
                <div class="icon">
                    <span> <img src="assets//Time Icon.png" alt=""> 10h</span>
                    <span> <img src="assets//Chat Icon.png" alt=""> 10m</span>
                </div>
            </div>
            <div class="card">
                <img src="assets/Blog Image.png" alt="">
                <button>Transfer</button>
                <article>Transfer Live: Chlesea in talks
                    over Kimpenbe transfer</article>
                <div class="icon">
                    <span> <img src="assets//Time Icon.png" alt=""> 10h</span>
                    <span> <img src="assets//Chat Icon.png" alt=""> 10m</span>
                </div>
            </div>




        </div>

    </div>


</div>




<footer>

    <div class="con_foot">

        
        <h1>Goal</h1>

        <hr>

        <div class="link">
            <a href="/">Contact Us</a>
            <a href="/">Terms of Service</a>
            <a href="/">Privacy Policy </a>
            <a href="/">Privacy Settings </a>
            <a href="/">Goal App </a>
            <a href="/">Goal Live </a>
        </div>


    </div>


</footer>


    
</body>
</html>